<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body {
            background-color: #f5f0fe;
        }
        h1 {
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: 800;
            text-align: center;
        }
        h2 {
            font-weight: 800;
            font-size: 38px;
            color: #272044;
            text-align: center;
        }
        p { 
            text-align: center;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }  
        .my-button1 {
            display: block;
            margin: 0 auto;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #f5f0fe;
            color: #885df1;
        }
        .coders {
            color: blue;
        }
        .courses {
            color: red;
        }
        .stories {
            color: green;
        }
    </style>
<body>
    <h1>SheCodes</h1>
    <h2> Coding Workshop </h2>
    <button class="my-button1"> Apply Now </button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="coders"> Coders </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="courses"> Courses </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories"> Stories </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong> More info </strong>
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9sR9Mv264NVkz_L7vn6iCjHCDyyI6pRmy8_bS4oPbGoRPH0RkUFEd0fNf&s=10"
        width="400" />
</body>
</html>