<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1 {
            color: blueviolet;
            font-size: 48px;
            text-decoration: underline;
            font-weight: 800;
            text-align: center;
        }
        .coding-workshop {
            font-weight: 800;
            font-size: 38px;
            color: green;
            text-align: center;
        }
        .coders {
            color: blue;
        }
        .courses {
            color: red;
        }
        .stories {
            color: green;
        }
    </style>
<body>
    <h1>SheCodes</h1>
    <p class="coding-workshop"> Coding Workshop </p>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="coders"> Coders </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="courses" > Courses </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories"> Stories </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong> More info </strong>
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9sR9Mv264NVkz_L7vn6iCjHCDyyI6pRmy8_bS4oPbGoRPH0RkUFEd0fNf&s=10"
        width="400" />
</body>
</html>